
 TOP 10 BUY OPPORTUNITIES (threshold=0.65, sorted by Expected Return)
==========================================================================================
Rank Symbol   Score    Margin   Signal   Price      Date        
------------------------------------------------------------------------------------------
1    DIA      0.622    -0.028   革 HOLD   $482.76   2025-11-12
2    XLV      0.622    -0.028   革 HOLD   $152.82   2025-11-12
3    AEE      0.622    -0.028   革 HOLD   $105.72   2025-11-12
4    JNJ      0.622    -0.028   革 HOLD   $194.39   2025-11-12
5    AEP      0.622    -0.028   革 HOLD   $122.68   2025-11-12
6    ATO      0.622    -0.028   革 HOLD   $177.83   2025-11-12
7    AME      0.622    -0.028   革 HOLD   $196.79   2025-11-12
8    WNS      0.562    -0.088   革 HOLD   $76.48    2025-10-16
9    AFL      0.622    -0.028   革 HOLD   $114.61   2025-11-12
10   VRTX     0.622    -0.028   革 HOLD   $434.19   2025-11-12

 TOP 10 BUY OPPORTUNITIES (Price > $20, threshold=0.65)
==========================================================================================
Rank Symbol   Score    Margin   Signal   Price      Date        
------------------------------------------------------------------------------------------
1    DIA      0.622    -0.028   革 HOLD   $482.76   2025-11-12
2    XLV      0.622    -0.028   革 HOLD   $152.82   2025-11-12
3    AEE      0.622    -0.028   革 HOLD   $105.72   2025-11-12
4    JNJ      0.622    -0.028   革 HOLD   $194.39   2025-11-12
5    AEP      0.622    -0.028   革 HOLD   $122.68   2025-11-12
6    ATO      0.622    -0.028   革 HOLD   $177.83   2025-11-12
7    AME      0.622    -0.028   革 HOLD   $196.79   2025-11-12
8    AFL      0.622    -0.028   革 HOLD   $114.61   2025-11-12
9    VRTX     0.622    -0.028   革 HOLD   $434.19   2025-11-12
10   OHI      0.622    -0.028   革 HOLD   $43.67    2025-11-12

 ALL SYMBOLS (sorted by Expected Return, threshold=0.65)
==========================================================================================
Rank Symbol   Score    Margin   Signal   Price      Date        
------------------------------------------------------------------------------------------
1    DIA      0.622    -0.028   革 HOLD   $482.76   2025-11-12
2    XLV      0.622    -0.028   革 HOLD   $152.82   2025-11-12
3    AEE      0.622    -0.028   革 HOLD   $105.72   2025-11-12
4    JNJ      0.622    -0.028   革 HOLD   $194.39   2025-11-12
5    AEP      0.622    -0.028   革 HOLD   $122.68   2025-11-12
6    ATO      0.622    -0.028   革 HOLD   $177.83   2025-11-12
7    AME      0.622    -0.028   革 HOLD   $196.79   2025-11-12
8    WNS      0.562    -0.088   革 HOLD   $76.48    2025-10-16
9    AFL      0.622    -0.028   革 HOLD   $114.61   2025-11-12
10   VRTX     0.622    -0.028   革 HOLD   $434.19   2025-11-12
11   OHI      0.622    -0.028   革 HOLD   $43.67    2025-11-12
12   EW       0.622    -0.028   革 HOLD   $85.58    2025-11-12
13   VTR      0.622    -0.028   革 HOLD   $76.90    2025-11-12
14   YUM      0.622    -0.028   革 HOLD   $149.37   2025-11-12
15   WELL     0.622    -0.028   革 HOLD   $191.64   2025-11-12
16   ROK      0.622    -0.028   革 HOLD   $394.54   2025-11-12
17   TMO      0.622    -0.028   革 HOLD   $588.02   2025-11-12
18   MS       0.622    -0.028   革 HOLD   $169.92   2025-11-12
19   NGG      0.622    -0.028   革 HOLD   $78.03    2025-11-12
20   AZN      0.622    -0.028   革 HOLD   $87.68    2025-11-12
21   RY       0.593    -0.057   革 HOLD   $148.97   2025-11-12
22   SPG      0.622    -0.028   革 HOLD   $183.81   2025-11-12
23   XLE      0.622    -0.028   革 HOLD   $90.25    2025-11-12
24   WAB      0.622    -0.028   革 HOLD   $209.65   2025-11-12
25   XOM      0.622    -0.028   革 HOLD   $118.12   2025-11-12
26   PH       0.622    -0.028   革 HOLD   $854.32   2025-11-12
27   BAC      0.622    -0.028   革 HOLD   $54.11    2025-11-12
28   TRV      0.622    -0.028   革 HOLD   $286.13   2025-11-12
29   BSX      0.622    -0.028   革 HOLD   $104.13   2025-11-12
30   DE       0.622    -0.028   革 HOLD   $480.78   2025-11-12
31   NEE      0.622    -0.028   革 HOLD   $85.89    2025-11-12
32   AXP      0.622    -0.028   革 HOLD   $372.77   2025-11-12
33   BP       0.622    -0.028   革 HOLD   $36.86    2025-11-12
34   NLY      0.622    -0.028   革 HOLD   $21.80    2025-11-12
35   AMGN     0.622    -0.028   革 HOLD   $336.28   2025-11-12
36   DBC      0.593    -0.057   革 HOLD   $23.04    2025-11-12
37   MMM      0.622    -0.028   革 HOLD   $171.08   2025-11-12
38   EPD      0.593    -0.057   革 HOLD   $31.57    2025-11-12
39   MAR      0.622    -0.028   革 HOLD   $291.67   2025-11-12
40   DIS      0.593    -0.057   革 HOLD   $116.65   2025-11-12
41   BMY      0.622    -0.028   革 HOLD   $49.08    2025-11-12
42   TJX      0.593    -0.057   革 HOLD   $147.63   2025-11-12
43   TRP      0.593    -0.057   革 HOLD   $54.77    2025-11-12
44   UPS      0.622    -0.028   革 HOLD   $96.18    2025-11-12
45   AMCR     0.622    -0.028   革 HOLD   $8.41     2025-11-12
46   SEE      0.622    -0.028   革 HOLD   $36.38    2025-11-12
47   CHRW     0.622    -0.028   革 HOLD   $152.99   2025-11-12
48   AIZ      0.622    -0.028   革 HOLD   $226.48   2025-11-12
49   BIIB     0.622    -0.028   革 HOLD   $161.48   2025-11-12
50   XLF      0.593    -0.057   革 HOLD   $53.67    2025-11-12
51   VLO      0.622    -0.028   革 HOLD   $177.54   2025-11-12
52   MRK      0.622    -0.028   革 HOLD   $91.45    2025-11-12
53   BWA      0.622    -0.028   革 HOLD   $46.01    2025-11-12
54   WAT      0.622    -0.028   革 HOLD   $387.37   2025-11-12
55   APH      0.622    -0.028   革 HOLD   $141.92   2025-11-12
56   YUMC     0.622    -0.028   革 HOLD   $46.26    2025-11-12
57   DD       0.622    -0.028   革 HOLD   $40.79    2025-11-12
58   MNST     0.622    -0.028   革 HOLD   $70.48    2025-11-12
59   FDX      0.622    -0.028   革 HOLD   $268.67   2025-11-12
60   SYF      0.622    -0.028   革 HOLD   $75.49    2025-11-12
61   PTCT     0.622    -0.028   革 HOLD   $74.95    2025-11-12
62   STT      0.622    -0.028   革 HOLD   $121.11   2025-11-12
63   D        0.593    -0.057   革 HOLD   $61.37    2025-11-12
64   VOD      0.622    -0.028   革 HOLD   $12.37    2025-11-12
65   AXSM     0.622    -0.028   革 HOLD   $140.86   2025-11-12
66   VOO      0.562    -0.088   革 HOLD   $628.22   2025-11-12
67   PHG      0.622    -0.028   革 HOLD   $29.38    2025-11-12
68   DBX      0.622    -0.028   革 HOLD   $30.84    2025-11-12
69   ENB      0.562    -0.088   革 HOLD   $48.71    2025-11-12
70   PEG      0.593    -0.057   革 HOLD   $83.53    2025-11-12
71   SCHW     0.622    -0.028   革 HOLD   $97.71    2025-11-12
72   SPY      0.562    -0.088   革 HOLD   $683.38   2025-11-12
73   MSCI     0.622    -0.028   革 HOLD   $580.78   2025-11-12
74   VTI      0.562    -0.088   革 HOLD   $335.86   2025-11-12
75   AKAM     0.622    -0.028   革 HOLD   $90.10    2025-11-12
76   XLI      0.562    -0.088   革 HOLD   $154.39   2025-11-12
77   ZTO      0.593    -0.057   革 HOLD   $19.36    2025-11-12
78   PSX      0.593    -0.057   革 HOLD   $138.02   2025-11-12
79   NVS      0.593    -0.057   革 HOLD   $132.29   2025-11-12
80   SSNC     0.593    -0.057   革 HOLD   $85.25    2025-11-12
81   MPC      0.622    -0.028   革 HOLD   $196.90   2025-11-12
82   MDGL     0.622    -0.028   革 HOLD   $528.94   2025-11-12
83   CCK      0.622    -0.028   革 HOLD   $98.65    2025-11-12
84   MDB      0.622    -0.028   革 HOLD   $365.38   2025-11-12
85   TCEHY    0.622    -0.028   革 HOLD   $84.00    2025-11-12
86   DVAX     0.622    -0.028   革 HOLD   $11.26    2025-11-12
87   BURL     0.622    -0.028   革 HOLD   $287.04   2025-11-12
88   REGN     0.622    -0.028   革 HOLD   $681.72   2025-11-12
89   TSN      0.593    -0.057   革 HOLD   $54.06    2025-11-12
90   TCOM     0.593    -0.057   革 HOLD   $74.59    2025-11-12
91   SHW      0.593    -0.057   革 HOLD   $344.72   2025-11-12
92   VIPS     0.622    -0.028   革 HOLD   $19.65    2025-11-12
93   WRB      0.593    -0.057   革 HOLD   $76.65    2025-11-12
94   DGX      0.593    -0.057   革 HOLD   $186.85   2025-11-12
95   ROKU     0.622    -0.028   革 HOLD   $105.92   2025-11-12
96   ALGN     0.622    -0.028   革 HOLD   $141.69   2025-11-12
97   PAHC     0.622    -0.028   革 HOLD   $45.32    2025-11-12
98   MRUS     0.562    -0.088   革 HOLD   $96.04    2025-11-12
99   ALL      0.593    -0.057   革 HOLD   $209.21   2025-11-12
100  PFE      0.593    -0.057   革 HOLD   $25.87    2025-11-12
101  TEL      0.562    -0.088   革 HOLD   $246.32   2025-11-12
102  TFC      0.593    -0.057   革 HOLD   $45.64    2025-11-12
103  USB      0.562    -0.088   革 HOLD   $47.89    2025-11-12
104  ANSS     0.593    -0.057   革 HOLD   $374.30   2025-07-16
105  CL       0.562    -0.088   革 HOLD   $78.56    2025-11-12
106  AAPL     0.562    -0.088   革 HOLD   $273.47   2025-11-12
107  PODD     0.593    -0.057   革 HOLD   $336.84   2025-11-12
108  SBUX     0.593    -0.057   革 HOLD   $87.26    2025-11-12
109  TD       0.562    -0.088   革 HOLD   $82.74    2025-11-12
110  AON      0.562    -0.088   革 HOLD   $350.11   2025-11-12
111  TWLO     0.622    -0.028   革 HOLD   $128.43   2025-11-12
112  APPN     0.622    -0.028   革 HOLD   $45.64    2025-11-12
113  NTR      0.593    -0.057   革 HOLD   $60.13    2025-11-12
114  XLP      0.531    -0.119   革 HOLD   $77.32    2025-11-12
115  RTX      0.562    -0.088   革 HOLD   $177.69   2025-11-12
116  MDT      0.531    -0.119   革 HOLD   $95.81    2025-11-12
117  DHR      0.562    -0.088   革 HOLD   $219.40   2025-11-12
118  SLV      0.622    -0.028   革 HOLD   $48.32    2025-11-12
119  OMF      0.593    -0.057   革 HOLD   $60.44    2025-11-12
120  TARS     0.622    -0.028   革 HOLD   $74.81    2025-11-12
121  XLB      0.531    -0.119   革 HOLD   $88.15    2025-11-12
122  MTB      0.562    -0.088   革 HOLD   $188.15   2025-11-12
123  MCO      0.593    -0.057   革 HOLD   $490.84   2025-11-12
124  NSC      0.531    -0.119   革 HOLD   $286.49   2025-11-12
125  MCD      0.531    -0.119   革 HOLD   $306.94   2025-11-12
126  BMO      0.531    -0.119   革 HOLD   $126.26   2025-11-12
127  UHS      0.562    -0.088   革 HOLD   $228.42   2025-11-12
128  SPGI     0.593    -0.057   革 HOLD   $495.84   2025-11-12
129  EA       0.531    -0.119   革 HOLD   $202.00   2025-11-12
130  SNA      0.531    -0.119   革 HOLD   $341.71   2025-11-12
131  APD      0.562    -0.088   革 HOLD   $261.55   2025-11-12
132  ROST     0.531    -0.119   革 HOLD   $162.85   2025-11-12
133  COF      0.593    -0.057   革 HOLD   $222.13   2025-11-12
134  BHP      0.562    -0.088   革 HOLD   $56.32    2025-11-12
135  QQQ      0.531    -0.119   革 HOLD   $621.08   2025-11-12
136  SJM      0.593    -0.057   革 HOLD   $109.83   2025-11-12
137  CAT      0.562    -0.088   革 HOLD   $573.02   2025-11-12
138  BPMC     0.562    -0.088   革 HOLD   $129.46   2025-07-17
139  XEL      0.500    -0.150   革 HOLD   $80.72    2025-11-12
140  TXT      0.562    -0.088   革 HOLD   $82.48    2025-11-12
141  WBA      0.469    -0.181   革 HOLD   $11.98    2025-08-27
142  PLD      0.531    -0.119   革 HOLD   $124.84   2025-11-12
143  UNP      0.531    -0.119   革 HOLD   $223.55   2025-11-12
144  DVN      0.593    -0.057   革 HOLD   $35.22    2025-11-12
145  UBS      0.531    -0.119   革 HOLD   $39.60    2025-11-12
146  YOU      0.622    -0.028   革 HOLD   $38.14    2025-11-12
147  CSCO     0.531    -0.119   革 HOLD   $73.96    2025-11-12
148  TAP      0.562    -0.088   革 HOLD   $45.97    2025-11-12
149  ORLY     0.531    -0.119   革 HOLD   $98.09    2025-11-12
150  VMC      0.531    -0.119   革 HOLD   $295.09   2025-11-12
151  NOV      0.593    -0.057   革 HOLD   $15.40    2025-11-12
152  CVS      0.562    -0.088   革 HOLD   $80.26    2025-11-12
153  PGNY     0.622    -0.028   革 HOLD   $24.07    2025-11-12
154  BNTX     0.622    -0.028   革 HOLD   $111.70   2025-11-12
155  XLRE     0.500    -0.150   革 HOLD   $41.37    2025-11-12
156  CPB      0.562    -0.088   革 HOLD   $31.17    2025-11-12
157  RF       0.562    -0.088   革 HOLD   $25.39    2025-11-12
158  CRWD     0.562    -0.088   革 HOLD   $545.86   2025-11-12
159  SLB      0.562    -0.088   革 HOLD   $36.07    2025-11-12
160  RIVN     0.622    -0.028   革 HOLD   $17.52    2025-11-12
161  PG       0.500    -0.150   革 HOLD   $148.01   2025-11-12
162  WDC      0.593    -0.057   革 HOLD   $166.11   2025-11-12
163  CRVS     0.622    -0.028   革 HOLD   $8.18     2025-11-12
164  AMZN     0.562    -0.088   革 HOLD   $244.20   2025-11-12
165  ACAD     0.622    -0.028   革 HOLD   $24.13    2025-11-12
166  SNAP     0.622    -0.028   革 HOLD   $9.09     2025-11-12
167  ABBV     0.531    -0.119   革 HOLD   $233.23   2025-11-12
168  XLU      0.469    -0.181   革 HOLD   $89.92    2025-11-12
169  WFC      0.531    -0.119   革 HOLD   $86.26    2025-11-12
170  ABT      0.500    -0.150   革 HOLD   $128.82   2025-11-12
171  TW       0.562    -0.088   革 HOLD   $109.92   2025-11-12
172  AVY      0.500    -0.150   革 HOLD   $174.01   2025-11-12
173  PTGX     0.622    -0.028   革 HOLD   $84.85    2025-11-12
174  XLY      0.500    -0.150   革 HOLD   $237.94   2025-11-12
175  OKE      0.531    -0.119   革 HOLD   $68.90    2025-11-12
176  MGM      0.562    -0.088   革 HOLD   $33.17    2025-11-12
177  NUE      0.562    -0.088   革 HOLD   $148.38   2025-11-12
178  MA       0.500    -0.150   革 HOLD   $561.23   2025-11-12
179  DNLI     0.622    -0.028   革 HOLD   $17.52    2025-11-12
180  XYL      0.469    -0.181   革 HOLD   $149.87   2025-11-12
181  EOG      0.531    -0.119   革 HOLD   $108.74   2025-11-12
182  NDAQ     0.531    -0.119   革 HOLD   $88.77    2025-11-12
183  MAA      0.500    -0.150   革 HOLD   $131.50   2025-11-12
184  T        0.531    -0.119   革 HOLD   $25.65    2025-11-12
185  WMB      0.531    -0.119   革 HOLD   $60.43    2025-11-12
186  MU       0.593    -0.057   革 HOLD   $244.90   2025-11-12
187  VZ       0.531    -0.119   革 HOLD   $40.80    2025-11-12
188  XLK      0.500    -0.150   革 HOLD   $293.92   2025-11-12
189  NEM      0.622    -0.028   革 HOLD   $93.07    2025-11-12
190  ELAN     0.531    -0.119   革 HOLD   $22.05    2025-11-12
191  MKC      0.531    -0.119   革 HOLD   $65.88    2025-11-12
192  SRE      0.469    -0.181   革 HOLD   $92.47    2025-11-12
193  PM       0.531    -0.119   革 HOLD   $155.56   2025-11-12
194  XPEV     0.622    -0.028   革 HOLD   $27.28    2025-11-12
195  BRKR     0.622    -0.028   革 HOLD   $42.49    2025-11-12
196  ORMP     0.562    -0.088   革 HOLD   $2.47     2025-11-12
197  BR       0.500    -0.150   革 HOLD   $223.66   2025-11-12
198  QCOM     0.562    -0.088   革 HOLD   $176.67   2025-11-12
199  LQDA     0.593    -0.057   革 HOLD   $28.31    2025-11-12
200  PHAT     0.593    -0.057   革 HOLD   $14.62    2025-11-12
201  CCI      0.500    -0.150   革 HOLD   $93.67    2025-11-12
202  PNC      0.500    -0.150   革 HOLD   $186.91   2025-11-12
203  VFC      0.622    -0.028   革 HOLD   $15.44    2025-11-12
204  REG      0.469    -0.181   革 HOLD   $70.00    2025-11-12
205  AZO      0.500    -0.150   革 HOLD   $3788.70  2025-11-12
206  CBRE     0.500    -0.150   革 HOLD   $155.40   2025-11-12
207  CVAC     0.407    -0.243   革 HOLD   $5.34     2025-11-12
208  STLD     0.531    -0.119   革 HOLD   $157.85   2025-11-12
209  UAA      0.531    -0.119   革 HOLD   $4.81     2025-11-12
210  LOW      0.469    -0.181   革 HOLD   $234.70   2025-11-12
211  AMT      0.500    -0.150   革 HOLD   $183.35   2025-11-12
212  TSCO     0.500    -0.150   革 HOLD   $55.98    2025-11-12
213  ADSK     0.500    -0.150   革 HOLD   $301.74   2025-11-12
214  UDR      0.500    -0.150   革 HOLD   $34.85    2025-11-12
215  WM       0.500    -0.150   革 HOLD   $203.80   2025-11-12
216  COP      0.531    -0.119   革 HOLD   $89.07    2025-11-12
217  SOFI     0.622    -0.028   革 HOLD   $32.21    2025-11-12
218  PCVX     0.562    -0.088   革 HOLD   $46.10    2025-11-12
219  ULTA     0.531    -0.119   革 HOLD   $535.40   2025-11-12
220  EQIX     0.469    -0.181   革 HOLD   $813.24   2025-11-12
221  NOK      0.531    -0.119   革 HOLD   $7.02     2025-11-12
222  ALLE     0.469    -0.181   革 HOLD   $168.38   2025-11-12
223  PKG      0.500    -0.150   革 HOLD   $200.44   2025-11-12
224  SNOW     0.531    -0.119   革 HOLD   $269.82   2025-11-12
225  PDD      0.500    -0.150   革 HOLD   $136.04   2025-11-12
226  CVX      0.469    -0.181   革 HOLD   $153.32   2025-11-12
227  NBIX     0.531    -0.119   革 HOLD   $146.85   2025-11-12
228  APA      0.562    -0.088   革 HOLD   $23.89    2025-11-12
229  TMUS     0.500    -0.150   革 HOLD   $212.68   2025-11-12
230  WYNN     0.562    -0.088   革 HOLD   $125.02   2025-11-12
231  ADMA     0.593    -0.057   革 HOLD   $16.46    2025-11-12
232  RPM      0.469    -0.181   革 HOLD   $107.47   2025-11-12
233  BLK      0.469    -0.181   革 HOLD   $1093.93  2025-11-12
234  PD       0.531    -0.119   革 HOLD   $15.99    2025-11-12
235  PGR      0.500    -0.150   革 HOLD   $221.87   2025-11-12
236  UA       0.500    -0.150   革 HOLD   $4.57     2025-11-12
237  BKR      0.531    -0.119   革 HOLD   $47.53    2025-11-12
238  VRSN     0.500    -0.150   革 HOLD   $250.49   2025-11-12
239  CALM     0.531    -0.119   革 HOLD   $90.94    2025-11-12
240  BEN      0.500    -0.150   革 HOLD   $23.05    2025-11-12
241  AMP      0.500    -0.150   革 HOLD   $470.54   2025-11-12
242  RARE     0.531    -0.119   革 HOLD   $33.53    2025-11-12
243  ADI      0.500    -0.150   革 HOLD   $241.44   2025-11-12
244  ASML     0.500    -0.150   革 HOLD   $1037.33  2025-11-12
245  ATR      0.500    -0.150   革 HOLD   $118.16   2025-11-12
246  AVB      0.469    -0.181   革 HOLD   $178.05   2025-11-12
247  TX       0.500    -0.150   革 HOLD   $36.89    2025-11-12
248  SOHU     0.500    -0.150   革 HOLD   $15.14    2025-11-12
249  DUK      0.407    -0.243   革 HOLD   $123.90   2025-11-12
250  VTWO     0.438    -0.212   革 HOLD   $98.48    2025-11-12
251  PHM      0.500    -0.150   革 HOLD   $120.63   2025-11-12
252  PANW     0.469    -0.181   革 HOLD   $210.04   2025-11-12
253  BXP      0.500    -0.150   革 HOLD   $71.65    2025-11-12
254  SO       0.407    -0.243   革 HOLD   $91.89    2025-11-12
255  ARWR     0.562    -0.088   革 HOLD   $41.42    2025-11-12
256  NVR      0.469    -0.181   革 HOLD   $7287.38  2025-11-12
257  EQR      0.469    -0.181   革 HOLD   $59.62    2025-11-12
258  AOS      0.469    -0.181   革 HOLD   $66.37    2025-11-12
259  TT       0.469    -0.181   革 HOLD   $421.75   2025-11-12
260  NKE      0.500    -0.150   革 HOLD   $64.20    2025-11-12
261  MET      0.469    -0.181   革 HOLD   $80.21    2025-11-12
262  ZM       0.469    -0.181   革 HOLD   $82.05    2025-11-10
263  WMT      0.407    -0.243   革 HOLD   $103.44   2025-11-12
264  BKNG     0.469    -0.181   革 HOLD   $5175.58  2025-11-12
265  CMCSA    0.469    -0.181   革 HOLD   $27.89    2025-11-12
266  SYK      0.438    -0.212   革 HOLD   $367.34   2025-11-12
267  MMC      0.500    -0.150   革 HOLD   $182.79   2025-11-12
268  AMD      0.562    -0.088   革 HOLD   $258.89   2025-11-12
269  ET       0.407    -0.243   革 HOLD   $16.58    2025-11-12
270  AGEN     0.593    -0.057   革 HOLD   $4.43     2025-11-12
271  STZ      0.500    -0.150   革 HOLD   $130.38   2025-11-12
272  CF       0.469    -0.181   革 HOLD   $84.75    2025-11-12
273  PRTA     0.500    -0.150   革 HOLD   $10.85    2025-11-12
274  ALB      0.622    -0.028   革 HOLD   $110.32   2025-11-12
275  BIDU     0.562    -0.088   革 HOLD   $128.94   2025-11-12
276  ZS       0.469    -0.181   革 HOLD   $317.08   2025-11-12
277  O        0.407    -0.243   革 HOLD   $56.93    2025-11-12
278  PPG      0.469    -0.181   革 HOLD   $97.49    2025-11-12
279  ESS      0.438    -0.212   革 HOLD   $254.97   2025-11-12
280  SPOT     0.469    -0.181   革 HOLD   $647.87   2025-11-12
281  MSFT     0.407    -0.243   革 HOLD   $511.14   2025-11-12
282  MIRM     0.469    -0.181   革 HOLD   $70.78    2025-11-12
283  NTES     0.469    -0.181   革 HOLD   $142.37   2025-11-12
284  V        0.407    -0.243   革 HOLD   $338.88   2025-11-12
285  ALLY     0.469    -0.181   革 HOLD   $40.29    2025-11-12
286  WEC      0.378    -0.272   革 HOLD   $112.11   2025-11-12
287  RSG      0.407    -0.243   革 HOLD   $205.15   2025-11-12
288  PEP      0.407    -0.243   革 HOLD   $144.39   2025-11-12
289  SEDG     0.622    -0.028   革 HOLD   $42.51    2025-11-12
290  CSX      0.438    -0.212   革 HOLD   $35.39    2025-11-12
291  ETN      0.438    -0.212   革 HOLD   $369.40   2025-11-12
292  CRH      0.378    -0.272   革 HOLD   $113.40   2025-11-12
293  ABNB     0.407    -0.243   革 HOLD   $121.69   2025-11-12
294  ECL      0.438    -0.212   革 HOLD   $261.06   2025-11-12
295  NFLX     0.500    -0.150   革 HOLD   $1157.50  2025-11-12
296  PSA      0.407    -0.243   革 HOLD   $275.15   2025-11-12
297  AJG      0.469    -0.181   革 HOLD   $255.86   2025-11-12
298  XTL      0.438    -0.212   革 HOLD   $144.91   2025-11-12
299  STEP     0.469    -0.181   革 HOLD   $62.80    2025-11-12
300  TGT      0.438    -0.212   革 HOLD   $91.91    2025-11-12
301  DAL      0.469    -0.181   革 HOLD   $60.48    2025-11-12
302  WMG      0.407    -0.243   革 HOLD   $30.74    2025-11-12
303  TXN      0.469    -0.181   革 HOLD   $163.09   2025-11-12
304  MDLZ     0.407    -0.243   革 HOLD   $57.01    2025-11-12
305  LRCX     0.500    -0.150   革 HOLD   $161.42   2025-11-12
306  NOC      0.378    -0.272   革 HOLD   $558.57   2025-11-12
307  AVGO     0.469    -0.181   革 HOLD   $355.22   2025-11-12
308  BLUE     0.562    -0.088   革 HOLD   $4.97     2025-05-30
309  MRVI     0.531    -0.119   革 HOLD   $3.25     2025-11-12
310  EMR      0.438    -0.212   革 HOLD   $132.44   2025-11-12
311  NVDA     0.469    -0.181   革 HOLD   $193.80   2025-11-12
312  DHI      0.469    -0.181   革 HOLD   $146.03   2025-11-12
313  BX       0.438    -0.212   革 HOLD   $144.36   2025-11-12
314  BRO      0.469    -0.181   革 HOLD   $80.20    2025-11-12
315  COST     0.378    -0.272   革 HOLD   $914.00   2025-11-12
316  NET      0.469    -0.181   革 HOLD   $225.68   2025-11-12
317  MTCH     0.438    -0.212   革 HOLD   $32.99    2025-11-12
318  UNH      0.407    -0.243   革 HOLD   $339.06   2025-11-12
319  TDG      0.407    -0.243   革 HOLD   $1307.97  2025-11-12
320  CRON     0.500    -0.150   革 HOLD   $2.54     2025-11-12
321  RERE     0.562    -0.088   革 HOLD   $4.20     2025-11-12
322  ASND     0.407    -0.243   革 HOLD   $199.22   2025-11-12
323  TAL      0.469    -0.181   革 HOLD   $11.62    2025-11-12
324  TSM      0.438    -0.212   革 HOLD   $290.62   2025-11-12
325  QGEN     0.407    -0.243   革 HOLD   $44.53    2025-11-12
326  MOMO     0.438    -0.212   革 HOLD   $6.87     2025-11-12
327  AFRM     0.562    -0.088   革 HOLD   $78.95    2025-11-12
328  BCE      0.378    -0.272   革 HOLD   $22.77    2025-11-12
329  SWK      0.469    -0.181   革 HOLD   $68.24    2025-11-12
330  BBY      0.438    -0.212   革 HOLD   $77.71    2025-11-12
331  MRNA     0.531    -0.119   革 HOLD   $26.71    2025-11-12
332  EDU      0.438    -0.212   革 HOLD   $54.91    2025-11-12
333  AES      0.438    -0.212   革 HOLD   $14.07    2025-11-12
334  ADP      0.407    -0.243   革 HOLD   $254.55   2025-11-12
335  UAL      0.469    -0.181   革 HOLD   $99.97    2025-11-12
336  ACN      0.407    -0.243   革 HOLD   $246.53   2025-11-12
337  NRIX     0.531    -0.119   革 HOLD   $12.17    2025-11-12
338  ADM      0.407    -0.243   革 HOLD   $57.75    2025-11-12
339  NOW      0.378    -0.272   革 HOLD   $864.04   2025-11-12
340  DARE     0.469    -0.181   革 HOLD   $1.98     2025-11-12
341  CRM      0.438    -0.212   革 HOLD   $246.02   2025-11-12
342  SIRI     0.438    -0.212   革 HOLD   $21.68    2025-11-12
343  QD       0.500    -0.150   革 HOLD   $4.88     2025-11-12
344  OMC      0.407    -0.243   革 HOLD   $74.09    2025-11-12
345  VTOL     0.438    -0.212   革 HOLD   $37.78    2025-11-12
346  ADBE     0.407    -0.243   革 HOLD   $337.05   2025-11-12
347  MIST     0.469    -0.181   革 HOLD   $1.93     2025-11-12
348  CLX      0.378    -0.272   革 HOLD   $104.70   2025-11-12
349  POWL     0.469    -0.181   革 HOLD   $356.23   2025-11-12
350  OCUL     0.500    -0.150   革 HOLD   $11.49    2025-11-12
351  AIG      0.407    -0.243   革 HOLD   $78.00    2025-11-12
352  OXY      0.438    -0.212   革 HOLD   $41.93    2025-11-12
353  TRIP     0.469    -0.181   革 HOLD   $15.85    2025-11-12
354  ORIC     0.469    -0.181   革 HOLD   $12.48    2025-11-12
355  RAPT     0.531    -0.119   革 HOLD   $29.40    2025-11-12
356  UBER     0.407    -0.243   革 HOLD   $93.57    2025-11-12
357  EBS      0.562    -0.088   革 HOLD   $10.81    2025-11-12
358  TTWO     0.407    -0.243   革 HOLD   $240.34   2025-11-12
359  WY       0.378    -0.272   革 HOLD   $22.45    2025-11-12
360  VRSK     0.469    -0.181   革 HOLD   $212.91   2025-11-12
361  SI       0.562    -0.088   革 HOLD   $15.00    2025-11-12
362  MSI      0.407    -0.243   革 HOLD   $391.97   2025-11-12
363  ZION     0.500    -0.150   革 HOLD   $52.45    2025-11-12
364  MO       0.407    -0.243   革 HOLD   $58.05    2025-11-12
365  BALL     0.378    -0.272   革 HOLD   $46.47    2025-11-12
366  BB       0.438    -0.212   革 HOLD   $4.49     2025-11-12
367  OGI      0.469    -0.181   革 HOLD   $1.61     2025-11-12
368  BA       0.407    -0.243   革 HOLD   $195.50   2025-11-12
369  URI      0.407    -0.243   革 HOLD   $860.71   2025-11-12
370  ALNY     0.407    -0.243   革 HOLD   $452.74   2025-11-12
371  MHK      0.407    -0.243   革 HOLD   $109.83   2025-11-12
372  DT       0.378    -0.272   革 HOLD   $46.50    2025-11-12
373  BEKE     0.407    -0.243   革 HOLD   $16.68    2025-11-12
374  PLTR     0.469    -0.181   革 HOLD   $184.17   2025-11-12
375  STNE     0.438    -0.212   革 HOLD   $17.55    2025-11-12
376  TIGR     0.531    -0.119   革 HOLD   $10.38    2025-11-12
377  TSLA     0.438    -0.212   革 HOLD   $430.60   2025-11-12
378  DOW      0.407    -0.243   革 HOLD   $22.18    2025-11-12
379  OKTA     0.378    -0.272   革 HOLD   $84.69    2025-11-12
380  DOCU     0.469    -0.181   革 HOLD   $69.35    2025-11-12
381  NXPI     0.407    -0.243   革 HOLD   $204.08   2025-11-12
382  SHOP     0.438    -0.212   革 HOLD   $156.59   2025-11-12
383  THO      0.378    -0.272   革 HOLD   $101.41   2025-11-12
384  OPK      0.407    -0.243   革 HOLD   $1.32     2025-11-12
385  EL       0.407    -0.243   革 HOLD   $92.01    2025-11-12
386  PYPL     0.407    -0.243   革 HOLD   $67.20    2025-11-12
387  DRI      0.378    -0.272   革 HOLD   $175.67   2025-11-12
388  WB       0.378    -0.272   革 HOLD   $10.57    2025-11-12
389  CHTR     0.378    -0.272   革 HOLD   $213.07   2025-11-12
390  DKNG     0.500    -0.150   革 HOLD   $31.51    2025-11-12
391  ARKW     0.378    -0.272   革 HOLD   $163.21   2025-11-12
392  BABA     0.407    -0.243   革 HOLD   $157.91   2025-11-12
393  WHR      0.378    -0.272   革 HOLD   $66.66    2025-11-12
394  DOYU     0.438    -0.212   革 HOLD   $6.80     2025-11-12
395  AMC      0.407    -0.243   革 HOLD   $2.46     2025-11-12
396  ARKK     0.378    -0.272   革 HOLD   $81.36    2025-11-12
397  YMM      0.378    -0.272   革 HOLD   $12.65    2025-11-12
398  QTRX     0.407    -0.243   革 HOLD   $5.22     2025-11-12
399  OPEN     0.622    -0.028   革 HOLD   $9.37     2025-11-12
400  NVCR     0.407    -0.243   革 HOLD   $11.36    2025-11-12
401  OMER     0.531    -0.119   革 HOLD   $6.89     2025-11-12
402  NERV     0.562    -0.088   革 HOLD   $4.00     2025-11-12
403  BLDP     0.469    -0.181   革 HOLD   $3.43     2025-11-12
404  CLLS     0.531    -0.119   革 HOLD   $3.65     2025-11-12
405  MNKD     0.438    -0.212   革 HOLD   $5.25     2025-11-12
406  TEAM     0.378    -0.272   革 HOLD   $155.50   2025-11-12
407  LULU     0.500    -0.150   革 HOLD   $170.90   2025-11-12
408  LYV      0.378    -0.272   革 HOLD   $140.49   2025-11-12
409  ARRY     0.531    -0.119   革 HOLD   $8.41     2025-11-12
410  AMRN     0.407    -0.243   革 HOLD   $16.21    2025-11-12
411  MOS      0.378    -0.272   革 HOLD   $25.46    2025-11-12
412  BILI     0.407    -0.243   革 HOLD   $27.19    2025-11-12
413  MREO     0.407    -0.243   革 HOLD   $1.84     2025-11-12
414  ONCY     0.469    -0.181   革 HOLD   $1.14     2025-11-12
415  ZTS      0.407    -0.243   革 HOLD   $121.25   2025-11-12
416  PTON     0.438    -0.212   革 HOLD   $7.46     2025-11-12
417  NVAX     0.378    -0.272   革 HOLD   $7.20     2025-11-12
418  TPR      0.378    -0.272   革 HOLD   $103.98   2025-11-12
419  MELI     0.407    -0.243   革 HOLD   $2103.91  2025-11-12
420  META     0.378    -0.272   革 HOLD   $609.01   2025-11-12
421  DJT      0.378    -0.272   革 HOLD   $12.64    2025-11-12
422  TME      0.378    -0.272   革 HOLD   $19.01    2025-11-12
423  YRD      0.378    -0.272   革 HOLD   $5.35     2025-11-12
424  EBAY     0.438    -0.212   革 HOLD   $87.79    2025-11-12
425  BITO     0.378    -0.272   革 HOLD   $15.89    2025-11-12
426  PATH     0.438    -0.212   革 HOLD   $14.25    2025-11-12
427  MNPR     0.469    -0.181   革 HOLD   $82.58    2025-11-12
428  TTD      0.407    -0.243   革 HOLD   $43.79    2025-11-12
429  ZBH      0.407    -0.243   革 HOLD   $90.03    2025-11-12
430  MOGO     0.378    -0.272   革 HOLD   $1.34     2025-11-12
431  BAX      0.407    -0.243   革 HOLD   $18.70    2025-11-12
432  PENN     0.378    -0.272   革 HOLD   $15.28    2025-11-12
433  EH       0.378    -0.272   革 HOLD   $16.12    2025-11-12
434  SPCE     0.407    -0.243   革 HOLD   $3.62     2025-11-12
435  PACB     0.469    -0.181   革 HOLD   $1.74     2025-11-12
436  SE       0.378    -0.272   革 HOLD   $143.35   2025-11-12
437  XRAY     0.378    -0.272   革 HOLD   $10.84    2025-11-12
438  ZBRA     0.378    -0.272   革 HOLD   $255.69   2025-11-12
439  RUN      0.469    -0.181   革 HOLD   $19.44    2025-11-12
440  ANET     0.378    -0.272   革 HOLD   $134.98   2025-11-12
441  ORCL     0.378    -0.272   革 HOLD   $226.99   2025-11-12
442  BZUN     0.378    -0.272   革 HOLD   $3.10     2025-11-12
443  BEAM     0.378    -0.272   革 HOLD   $21.87    2025-11-12
444  DYAI     0.378    -0.272   革 HOLD   $0.94     2025-11-12
445  MRSN     0.438    -0.212   革 HOLD   $8.87     2025-11-12
446  CHPT     0.378    -0.272   革 HOLD   $9.67     2025-11-12
447  NIO      0.407    -0.243   革 HOLD   $6.45     2025-11-12
448  WIX      0.378    -0.272   革 HOLD   $132.59   2025-11-12
449  COIN     0.378    -0.272   革 HOLD   $304.00   2025-11-12
450  MESO     0.407    -0.243   革 HOLD   $15.70    2025-11-12
451  CRSP     0.378    -0.272   革 HOLD   $52.19    2025-11-12
452  NCLH     0.378    -0.272   革 HOLD   $18.94    2025-11-12
453  CMG      0.407    -0.243   革 HOLD   $31.32    2025-11-12
454  DOCS     0.378    -0.272   革 HOLD   $50.96    2025-11-12
455  NKTX     0.407    -0.243   革 HOLD   $1.96     2025-11-12
456  WKHS     0.378    -0.272   革 HOLD   $0.70     2025-11-12
457  MCRB     0.469    -0.181   革 HOLD   $16.01    2025-11-12
458  MSTR     0.378    -0.272   革 HOLD   $224.61   2025-11-12
459  ACB      0.378    -0.272   革 HOLD   $4.53     2025-11-12
460  SPWR     0.407    -0.243   革 HOLD   $1.72     2025-11-12
461  NBTX     0.593    -0.057   革 HOLD   $21.58    2025-11-12
462  XNET     0.407    -0.243   革 HOLD   $7.98     2025-11-12
463  CLNE     0.378    -0.272   革 HOLD   $2.25     2025-11-12
464  RBLX     0.378    -0.272   革 HOLD   $104.34   2025-11-12
465  APPS     0.407    -0.243   革 HOLD   $5.65     2025-11-12
466  QS       0.469    -0.181   革 HOLD   $14.64    2025-11-12
467  SMCI     0.378    -0.272   革 HOLD   $37.91    2025-11-12
468  ENPH     0.378    -0.272   革 HOLD   $30.71    2025-11-12
469  PLUG     0.407    -0.243   革 HOLD   $2.73     2025-11-12
470  CRSR     0.378    -0.272   革 HOLD   $6.55     2025-11-12
471  PBYI     0.407    -0.243   革 HOLD   $4.99     2025-11-12
472  MARA     0.378    -0.272   革 HOLD   $14.41    2025-11-12
473  EDIT     0.407    -0.243   革 HOLD   $2.70     2025-11-12
474  UPST     0.407    -0.243   革 HOLD   $39.62    2025-11-12
475  MASS     0.378    -0.272   革 HOLD   $5.90     2025-11-12
476  SGML     0.500    -0.150   革 HOLD   $5.84     2025-11-12
477  ARE      0.378    -0.272   革 HOLD   $53.78    2025-11-12
478  SNDL     0.378    -0.272   革 HOLD   $1.79     2025-11-12
479  PINS     0.407    -0.243   革 HOLD   $27.32    2025-11-12
480  CHGG     0.500    -0.150   革 HOLD   $1.21     2025-11-12
481  ASTS     0.407    -0.243   革 HOLD   $64.49    2025-11-12
482  QSI      0.378    -0.272   革 HOLD   $1.52     2025-11-12
483  RIOT     0.378    -0.272   革 HOLD   $15.46    2025-11-12
484  CLOV     0.407    -0.243   革 HOLD   $2.51     2025-11-12
485  BLNK     0.378    -0.272   革 HOLD   $1.58     2025-11-12
486  CGC      0.438    -0.212   革 HOLD   $1.19     2025-11-12
487  CLSK     0.378    -0.272   革 HOLD   $13.33    2025-11-12
488  ATRA     0.378    -0.272   革 HOLD   $12.47    2025-11-12
489  QDEL     0.407    -0.243   革 HOLD   $22.59    2025-11-12
490  PLX      0.407    -0.243   革 HOLD   $2.14     2025-11-12
491  BMBL     0.378    -0.272   革 HOLD   $3.90     2025-11-12
492  BBBY     0.378    -0.272   革 HOLD   $6.76     2025-11-12
493  CELH     0.407    -0.243   革 HOLD   $44.91    2025-11-12
494  RKLB     0.378    -0.272   革 HOLD   $49.97    2025-11-12
495  TLRY     0.378    -0.272   革 HOLD   $1.23     2025-11-12
496  PSNY     0.378    -0.272   革 HOLD   $0.67     2025-11-12
497  CYCN     0.378    -0.272   革 HOLD   $1.42     2025-11-12
498  BITF     0.407    -0.243   革 HOLD   $3.17     2025-11-12
499  APLS     0.407    -0.243   革 HOLD   $20.02    2025-11-12
500  ENVX     0.378    -0.272   革 HOLD   $8.35     2025-11-12
501  BTAI     0.438    -0.212   革 HOLD   $1.71     2025-11-12
502  CURV     0.378    -0.272   革 HOLD   $1.15     2025-11-12
503  ELF      0.378    -0.272   革 HOLD   $77.74    2025-11-12
504  LRMR     0.378    -0.272   革 HOLD   $3.37     2025-11-12
505  BHVN     0.378    -0.272   革 HOLD   $7.95     2025-11-12
506  FISV     0.407    -0.243   革 HOLD   $64.38    2025-11-12
507  KO       0.622    -0.028   革 HOLD   $71.51    2025-11-12
508  GS       0.622    -0.028   革 HOLD   $838.97   2025-11-12
509  HTHT     0.622    -0.028   革 HOLD   $45.45    2025-11-12
510  JPM      0.622    -0.028   革 HOLD   $320.41   2025-11-12
511  GM       0.622    -0.028   革 HOLD   $71.84    2025-11-12
512  K        0.562    -0.088   革 HOLD   $83.32    2025-11-12
513  LLY      0.622    -0.028   革 HOLD   $1017.78  2025-11-12
514  INCY     0.622    -0.028   革 HOLD   $108.26   2025-11-12
515  HAS      0.622    -0.028   革 HOLD   $79.13    2025-11-12
516  GOOG     0.593    -0.057   革 HOLD   $287.43   2025-11-12
517  GSK      0.622    -0.028   革 HOLD   $48.07    2025-11-12
518  GOOGL    0.593    -0.057   革 HOLD   $286.71   2025-11-12
519  GLD      0.622    -0.028   革 HOLD   $385.99   2025-11-12
520  INVA     0.622    -0.028   革 HOLD   $22.28    2025-11-12
521  LNT      0.562    -0.088   革 HOLD   $68.14    2025-11-12
522  F        0.622    -0.028   革 HOLD   $13.45    2025-11-12
523  EXPE     0.622    -0.028   革 HOLD   $273.65   2025-11-12
524  FOLD     0.622    -0.028   革 HOLD   $9.42     2025-11-12
525  IFF      0.593    -0.057   革 HOLD   $65.41    2025-11-12
526  ISRG     0.622    -0.028   革 HOLD   $572.45   2025-11-12
527  FTI      0.593    -0.057   革 HOLD   $42.91    2025-11-12
528  LGND     0.562    -0.088   革 HOLD   $205.61   2025-11-12
529  HALO     0.593    -0.057   革 HOLD   $70.63    2025-11-12
530  IBM      0.562    -0.088   革 HOLD   $314.98   2025-11-12
531  HES      0.562    -0.088   革 HOLD   $148.97   2025-07-17
532  FANG     0.593    -0.057   革 HOLD   $146.17   2025-11-12
533  GILD     0.562    -0.088   革 HOLD   $123.40   2025-11-12
534  FSLY     0.622    -0.028   革 HOLD   $11.90    2025-11-12
535  EXAS     0.562    -0.088   革 HOLD   $68.37    2025-11-12
536  JAZZ     0.531    -0.119   革 HOLD   $136.71   2025-11-12
537  KMI      0.531    -0.119   革 HOLD   $27.01    2025-11-12
538  KURA     0.622    -0.028   革 HOLD   $10.68    2025-11-12
539  GLW      0.562    -0.088   革 HOLD   $89.01    2025-11-12
540  FE       0.469    -0.181   革 HOLD   $46.33    2025-11-12
541  LIN      0.500    -0.150   革 HOLD   $428.96   2025-11-12
542  LITE     0.622    -0.028   革 HOLD   $253.81   2025-11-12
543  HCA      0.531    -0.119   革 HOLD   $473.61   2025-11-12
544  GPC      0.500    -0.150   革 HOLD   $127.10   2025-11-12
545  ITW      0.500    -0.150   革 HOLD   $245.43   2025-11-12
546  HCSG     0.531    -0.119   革 HOLD   $17.70    2025-11-12
547  KR       0.500    -0.150   革 HOLD   $65.40    2025-11-12
548  GE       0.469    -0.181   革 HOLD   $309.02   2025-11-12
549  LH       0.531    -0.119   革 HOLD   $266.00   2025-11-12
550  EWTX     0.622    -0.028   革 HOLD   $21.17    2025-11-12
551  EXC      0.438    -0.212   革 HOLD   $45.93    2025-11-12
552  LIVN     0.531    -0.119   革 HOLD   $56.62    2025-11-12
553  HSY      0.500    -0.150   革 HOLD   $178.26   2025-11-12
554  IWM      0.438    -0.212   革 HOLD   $243.64   2025-11-12
555  GIS      0.469    -0.181   革 HOLD   $46.50    2025-11-12
556  FIS      0.500    -0.150   革 HOLD   $66.23    2025-11-12
557  LC       0.562    -0.088   革 HOLD   $18.57    2025-11-12
558  IONS     0.500    -0.150   革 HOLD   $72.67    2025-11-12
559  GATX     0.469    -0.181   革 HOLD   $157.23   2025-11-12
560  IOVA     0.622    -0.028   革 HOLD   $2.54     2025-11-12
561  GLPG     0.531    -0.119   革 HOLD   $32.31    2025-11-12
562  HD       0.407    -0.243   革 HOLD   $371.13   2025-11-12
563  HAL      0.500    -0.150   革 HOLD   $26.93    2025-11-12
564  KLAC     0.500    -0.150   革 HOLD   $1198.97  2025-11-12
565  KEY      0.469    -0.181   革 HOLD   $17.80    2025-11-12
566  LMT      0.407    -0.243   革 HOLD   $457.04   2025-11-12
567  IDYA     0.562    -0.088   革 HOLD   $31.95    2025-11-12
568  GFI      0.593    -0.057   革 HOLD   $42.86    2025-11-12
569  IRWD     0.622    -0.028   革 HOLD   $3.11     2025-11-12
570  LEVI     0.531    -0.119   革 HOLD   $21.76    2025-11-12
571  KHC      0.469    -0.181   革 HOLD   $24.75    2025-11-12
572  GERN     0.531    -0.119   革 HOLD   $1.24     2025-11-12
573  LCTX     0.531    -0.119   革 HOLD   $1.93     2025-11-12
574  INTC     0.469    -0.181   革 HOLD   $37.89    2025-11-12
575  INTU     0.407    -0.243   革 HOLD   $659.30   2025-11-12
576  GRWG     0.593    -0.057   革 HOLD   $1.74     2025-11-12
577  HE       0.438    -0.212   革 HOLD   $11.56    2025-11-12
578  KRON     0.593    -0.057   革 HOLD   $0.88     2025-06-20
579  KOSS     0.500    -0.150   革 HOLD   $4.92     2025-11-12
580  GOSS     0.593    -0.057   革 HOLD   $2.70     2025-11-12
581  FUBO     0.531    -0.119   革 HOLD   $3.93     2025-11-12
582  HON      0.438    -0.212   革 HOLD   $201.59   2025-11-12
583  HUYA     0.469    -0.181   革 HOLD   $2.68     2025-11-12
584  IPG      0.407    -0.243   革 HOLD   $25.45    2025-11-12
585  FTNT     0.407    -0.243   革 HOLD   $82.14    2025-11-12
586  IQ       0.438    -0.212   革 HOLD   $2.16     2025-11-12
587  IMTX     0.500    -0.150   革 HOLD   $10.67    2025-11-12
588  LI       0.438    -0.212   革 HOLD   $20.02    2025-11-12
589  FUTU     0.500    -0.150   革 HOLD   $186.19   2025-11-12
590  GPN      0.407    -0.243   革 HOLD   $77.39    2025-11-12
591  FCX      0.531    -0.119   革 HOLD   $41.81    2025-11-12
592  JD       0.378    -0.272   革 HOLD   $31.25    2025-11-12
593  GME      0.378    -0.272   革 HOLD   $21.36    2025-11-12
594  KDP      0.438    -0.212   革 HOLD   $26.90    2025-11-12
595  GTLB     0.407    -0.243   革 HOLD   $46.45    2025-11-12
596  LOVE     0.469    -0.181   革 HOLD   $13.57    2025-11-12
597  INBX     0.500    -0.150   革 HOLD   $73.32    2025-11-12
598  IP       0.407    -0.243   革 HOLD   $38.17    2025-11-12
599  KMB      0.407    -0.243   革 HOLD   $104.12   2025-11-12
600  LCID     0.438    -0.212   革 HOLD   $16.59    2025-11-12
601  ETON     0.407    -0.243   革 HOLD   $17.46    2025-11-12
602  FTAI     0.378    -0.272   革 HOLD   $153.57   2025-11-12
603  HOOD     0.407    -0.243   革 HOLD   $132.98   2025-11-12
604  KPTI     0.407    -0.243   革 HOLD   $5.59     2025-11-12
605  GRPN     0.407    -0.243   革 HOLD   $18.98    2025-11-12
606  HUM      0.378    -0.272   革 HOLD   $240.48   2025-11-12
607  FGEN     0.378    -0.272   革 HOLD   $9.13     2025-11-12
608  INMB     0.378    -0.272   革 HOLD   $1.52     2025-11-12
609  HUBS     0.407    -0.243   革 HOLD   $394.74   2025-11-12
610  HYLN     0.407    -0.243   革 HOLD   $1.90     2025-11-12
611  HOLO     0.378    -0.272   革 HOLD   $3.67     2025-11-12
612  IONQ     0.378    -0.272   革 HOLD   $50.71    2025-11-12
613  HUT      0.438    -0.212   革 HOLD   $41.73    2025-11-12
614  FATE     0.378    -0.272   革 HOLD   $1.04     2025-11-12
615  GPRO     0.407    -0.243   革 HOLD   $1.64     2025-11-12
616  EVH      0.378    -0.272   革 HOLD   $4.45     2025-11-12
617  FCEL     0.378    -0.272   革 HOLD   $7.71     2025-11-12
618  INDP     0.407    -0.243   革 HOLD   $2.89     2025-11-12
619  QURE     0.407    -0.243   革 HOLD   $30.12    2025-11-12
620  NTLA     0.378    -0.272   革 HOLD   $9.49     2025-11-12
621  ARCT     0.378    -0.272   革 HOLD   $8.13     2025-11-12
622  KALA     0.438    -0.212   革 HOLD   $0.73     2025-11-12

 Summary:
   Symbols in DB: 696
   Processed: 696
   Successful predictions: 622
   Buy signals flagged: 0
   Model: equal_weight_dual
   Threshold: 0.65
